{
  "name": "blacklist",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev:rest": "tsx src/rest/main.ts",
    "dev:mcp": "tsx src/mcp/main.ts",
    "start:rest": "node dist/src/rest/main.js",
    "start:mcp": "node dist/src/mcp/main.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "better-sqlite3": "^12.4.1",
    "fastify": "^5.8.5",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.5.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
